<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Witchwood Trivia</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="assets/javascript/trivia.js"></script>
</head>

<body>
    <div class="wrapper">
        <p id="title">Hearthstone Trivia: <span id="witchwood">Witchwood Edition</span></p>
        <img src="" id="questionImage"/>
        <div id="time">Time Remaining: 30</div>
        <div id="score">current<br> Score:<br><span class="normal"></span></div>
        <div id="question">Placeholder text for a quesiton?</div>
        <button class="answr-btn" id="btn-1" type="button"></button>
        <button class="answr-btn" id="btn-2" type="button"></button>
        <button class="answr-btn" id="btn-3" type="button"></button>
        <button class="answr-btn" id="btn-4" type="button"></button>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p id="alert"></p>
        </div>
      
      </div>
</body>

</html>